(Discontinued until further notice)

PRIME Template for NamelessMC (v1.1.5)

How to install:

    Upload to Root-Directory.
    Login to AdminCP.
    Go to Style.
    Click "Install Theme" > Scan > Find "PRIME" and Activate.
    Next click on "Templates" > "Install Template" > Scan > Find "PRIME" and Activate.

That's it.

You're allowed to:
- Rewrite it

You're not allowed to:
- Sell it
- Give it out as your own

```
config.php
core/
├── includes/
│   ├── template/
pages/
├── forum/
styles/
├── templates/
│   ├── PRIME/
└── themes/
    ├── PRIME/
```
